<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10"
        android:inputType="textPersonName" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_1280" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="-30"
            android:shadowColor="@color/white"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="SALE -30%"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:text="Select Item"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ImageView
        android:src="@drawable/violin_1"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="140dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTitleView"
            android:layout_marginStart="20dp"
            android:text="Order Price"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@id/priceTitleView"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_toRightOf="@id/priceTextView"
            android:layout_below="@id/priceTitleView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:text="$"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:layout_toRightOf="@id/priceTitleView"
            android:layout_marginStart="110dp"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_toRightOf="@id/currencyTextView"
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="-"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quantityTitleTextView"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_below="@id/priceTitleView"
            android:layout_toRightOf="@id/minusButton"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_toRightOf="@id/quantityTextView"
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:text="+"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quantityTitleTextView" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />
</LinearLayout>